body {
  background-color: #f7f7ff;
}
.pricing-card {
  font-family: "Nunito", sans-serif;
  display: grid;
  grid-template-rows: 0.5fr 1fr 1fr 1fr;
  justify-items: center;
  align-items: center;
  text-align: center;
  background-color: white;
  width: 250px;
  height: 300px;
  margin: auto;
  border-radius: 5px;
  transition: transform 0.2s;
}
.pricing-card .plan-name {
  grid-row: auto;
  font-weight: 600;
  padding-top: 10%;
}
.pricing-card .pricing {
  grid-row: auto;
  font-weight: 700;
  font-size: 50px;
}
.pricing-card .details {
  grid-row: auto;
  width: 80%;
}
.pricing-card .details .detail {
  width: 100%;
  border-top: 1px solid rgba(205, 205, 205, 0.5);
  border-bottom: 1px solid rgba(205, 205, 205, 0.5);
  padding-top: 5px;
  padding-bottom: 5px;
}
.pricing-card .learn-more {
  grid-row: auto;
}
.pricing-card .learn-more button {
  height: 25px;
  width: 200px;
  color: #7074df;
  background: white;
  border: none;
  outline: none;
  border-radius: 3px;
}
.pricing-card.active {
  background-image: linear-gradient(#979ced, #7074df);
  color: white;
  transform: scale(1.05);
}
.pricing-card-list {
  display: flex;
  padding-top: 5vh;
  width: 750px;
  margin: auto;
  justify-content: center;
  flex-direction: row;
}
